spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=SIbi2112sasI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
